SECRET_KEY=_b7h!8ly6s2+k5^8mrj-&wu*^gbp_w3spl^25e2-uz7ii%i4^s
DEBUG=True
ALLOWED_HOSTS=127.0.0.1
DB_ENGINE=django.db.backends.postgresql
DB_NAME=shop
DB_USER=postgres
DB_PASSWORD=sanobel
DB_HOST=localhost
DB_PORT=5432
